font_family      Mononoki Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0
modify_font strikethrough_position 150%

cursor_blink_interval 0
window_padding_width 10
remember_window_size yes
enable_audio_bell 0

macos_titlebar_color #131313

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
