@document.meta
title: laravel
description: laravel notes and learning resources
authors: jsellars
categories: 
created: 2023-03-29
updated: 2023-03-29
version: 1.0.0
@end

* Laravel Learning
** Models
*** Notes
   - eloquent assumes primary keys are incrementing
   -- turn off by setting `public $incrementing = false`
*** Pivot Models
   -- `php artisan make:model Member --pivot` to create a pivot model
*** Default Attribute Values
    newly instantiated models don't have default attributes. set them like this:
   @code php
   <?php
   protected $attributes = [ 'options' => '[]', 'delayed' => false, ]
   @end
*** Refreshing Models
   @code php
   <?php
   $flight = Flight::where('number', 'FR 900')->first();
   $flight->number = 'FR 456';
   $freshFlight = $flight->fresh();
   $freshFlight->number; // 'FR 900'
   @end
*** Collections
    Methods like 'all' and 'get' return an instance of `Illuminate\\Database\\Eloquent\\Collection`
    Collections have a bunch of helpful methods. Example
    @code php
    <?php
    $flights = Flight::where('destination', 'Paris')->get(); // returns collection
    $flights = $flights->reject(function (Flight $flight) {
       return $flight->cancelled;
    })
    @end
** Filament
*** Notes
    - *{https://filamentphp.com/docs/2.x/admin/resources/getting-started}[Docs]*
    Filament provides an admin panel for laravel application that utilizes the {https://tallstack.dev}[TALL] stack
*** Resources
